@inproceedings{Dean:2004:MSD:1251254.1251264,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = {MapReduce: Simplified Data Processing on Large Clusters},
 booktitle = {Proceedings of the 6th Conference on Symposium on Opearting Systems Design \& Implementation - Volume 6},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
 pages = {10--10},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1251254.1251264},
 acmid = {1251264},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}
@article{Mccreadie:2012:MIS:2337605.2337723,
 author = {Mccreadie, Richard and Macdonald, Craig and Ounis, Iadh},
 title = {MapReduce Indexing Strategies: Studying Scalability and Efficiency},
 journal = {Inf. Process. Manage.},
 issue_date = {September, 2012},
 volume = {48},
 number = {5},
 month = sep,
 year = {2012},
 issn = {0306-4573},
 pages = {873--888},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.ipm.2010.12.003},
 doi = {10.1016/j.ipm.2010.12.003},
 acmid = {2337723},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA},
 keywords = {Efficiency, Hadoop, Indexing, MapReduce, Scalability},
} 
@book{Lin:2010:DTP:1855013,
 author = {Lin, Jimmy and Dyer, Chris},
 title = {Data-Intensive Text Processing with MapReduce},
 year = {2010},
 isbn = {1608453421, 9781608453429},
 publisher = {Morgan and Claypool Publishers},
} 
@book{White:2009:HDG:1717298,
 author = {White, Tom},
 title = {Hadoop: The Definitive Guide},
 year = {2009},
 isbn = {0596521979, 9780596521974},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 
