@article{Agrawal2011,
    title = {Challenges and opportunities with Big Data 2011-1},
    author = {Agrawal, Divyakant and Bernstein, Philip and Bertino, Elisa and Davidson, Susan and Dayal, Umeshwas and Franklin, Michael and Gehrke, Johannes and Haas, Laura and Halevy, Alon and Han, Jiawei and Jagadish, H.V. and Labrinidis, Alexandros and Madden, Sam and Papakonstantinou, Yannis and Patel, Jignesh and Ramakrishnan, Raghu and Ross, Kenneth and Shahabi, Cyrus and Suciu, Dan and Vaithyanathan, Shiv and Widom, Jennifer},
    journal = {Proceedings of the VLDB Endowment},
    pages = {1--16},
    year = {2011}
}


@article{Akidau,
    author = {Akidau, Tyler and Bradshaw, Robert and Chambers, Craig and Chernyak, Slava and Fernandez-Moctezuma, Rafael J and Lax, Reuven and Mcveety, Sam and Mills, Daniel and Perry, Frances and Schmidt, Eric and Whittle, Sam},
    number = {12},
    pages = {1792--1803},
    title = {{The Dataflow Model: A Practical Approach to Balancing Correctness, Latency, and Cost in Massive-Scale, Unbounded, Out-of-Order Data Processing}},
    volume = {8}
}


@inproceedings{Ananthanarayanan2010,
    title={Reining in the Outliers in Map-Reduce Clusters using Mantri.},
    author = {Ananthanarayanan, Ganesh and Kandula, Srikanth and Greenberg, Albert and Stoica, Ion and Lu, Yi and Saha, Bikas and Harris, Edward},
    isbn = {978-1-931971-79-9},
    booktitle={OSDI},
    number={1},
    volume={10},
    pages = {1--16},
    year = {2010}
}


@article{Araujo1997,
    title={Large text searching allowing errors},
    author={Araujo, Márcio Drumond and Navarro, Gonzalo and Ziviani, Nivio},
    isbn = {9780886293383},
    pages = {1--30},
    year = {1997},
    publisher={Citeseer}
}


@article{Armah2013,
    title={Big Data Analysis: The Next Frontier},
    author={Armah, Nii Ayi and others},
    issn={00451460},
    journal={Bank of Canada Review},
    volume={2013},
    number={Summer},
    pages={32--39},
    year={2013},
    publisher={Bank of Canada}
}


@article{Boykin2014,
    author = {Boykin, Oscar and Ritchie, Sam and O'Connell, I and Lin, Jimmy},
    issn = {21508097},
    journal = {Proceedings of the VLDB {\ldots}},
    number = {13},
    pages = {1441--1451},
    title = {{Summingbird: A Framework for Integrating Batch and Online MapReduce Computations}},
    volume = {7},
    year = {2014}
}


@inproceedings{Desani2016,
    title={Black-box Optimization of Hadoop Parameters Using Derivative-free Optimization},
    author={Desani, Diego and Gil-Costa, Veronica and Marcondes, Cesar AC and Senger, Hermes},
    booktitle={Parallel, Distributed, and Network-Based Processing (PDP), 2016 24th Euromicro International Conference on},
    pages={43--50},
    year={2016},
    isbn = {9781467387750},
    doi = {10.1109/PDP.2016.35},
    journal = {Proceedings - 24th Euromicro International Conference on Parallel, Distributed, and Network-Based Processing, PDP 2016},
    organization={IEEE}
}


@article{Fan2013,
    title={Mining big data: current status, and forecast to the future},
    author={Fan, Wei and Bifet, Albert},
    journal={ACM sIGKDD Explorations Newsletter},
    volume={14},
    number={2},
    pages={1--5},
    year={2013},
    publisher={ACM},
    doi = {10.1145/2481244.2481246},
    isbn = {1931-0145},
    issn = {19310145}
}


@article{Gray2012,
    author = {Gray, Jared and Bressoud, Thomas C.},
    journal = {Midstates Conference on Undergraduate Research in Computer Science and Mathematics},
    number = {1},
    title = {{Towards a MapReduce Application Performance Model}},
    year = {2012}
}


@article{Heger2013,
    title={Hadoop performance tuning-a pragmatic \& iterative approach},
    author = {Heger, Dominique},
    journal = {CMG Journal},
    pages={97--113},
    year = {2013}
}


@book{Hennessy2006,
    title={Computer architecture: a quantitative approach},
    author = {Hennessy, John and Patterson, David},
    doi = {10.1.1.115.1881},
    isbn = {0123704901},
    issn = {00262692},
    pages = {704},
    year = {2006},
    edition = {4th},
    publisher={Elsevier}
}


@article{Kwon2013,
    author = {Kwon, Yongchul and Ren, Kai and Balazinska, Magdalena and Howe, Bill and Rolia, Jerome},
    doi = {10.1007/s00607-012-0217-9},
    issn = {0010-485X},
    journal = {Ieee Data Eng. Bull.},
    volume={36},
    number={1},
    pages={24--33},
    year={2013}
}


@article{Ladra2011,
    author = {Ladra, Susana},
    pages = {293},
    title = {{Algorithms and Compressed Data Structures for Information Retrieval}},
    year = {2011}
}


@article{Lin2008,
    author = {Lin, Jimmy},
    doi = {10.3115/1627306.1627315},
    isbn = {978-1-932432-14-5},
    journal = {TeachCL '08 Proceedings of the Third Workshop on Issues in Teaching Computational Linguistics},
    number = {June},
    pages = {54--61},
    title = {{Exploring large-data issues in the curriculum: a case study with MapReduce}},
    year = {2008}
}


@article{Lin2013,
    author = {Lin, Jimmy},
    title = {{Data-Intensive Computing with MapReduce Today ' s Agenda}},
    year = {2013}
}


@article{Lists2001,
    author = {Lists, Skip},
    pages = {1--12},
    title = {{Randomized Binary Search Trees}},
    year = {2001}
}


@article{McCreadie2012,
    title = {MapReduce indexing strategies: Studying scalability and efficiency},
    author = {McCreadie, Richard and MacDonald, Craig and Ounis, Iadh},
    isbn = {0306-4573},
    doi = {10.1016/j.ipm.2010.12.003},
    issn = {03064573},
    journal = {Information Processing \& Management},
    publisher={Elsevier},
    number = {5},
    pages = {873--888},
    volume = {48},
    year = {2012}
}


@article{nilsson1997treaps,
    title = {Treaps in Java},
    author = {Nilsson, Stefan},
    journal = {Dr Dobb's Journal-Software Tools for the Professional Programmer},
    number = {7},
    pages = {40--45},
    publisher = {Redwood City, CA: M{\&}T Pub., 1989-},
    volume = {22},
    year = {1997}
}


@article{PhilipChen2014,
    title={Data-intensive applications, challenges, techniques and technologies: A survey on Big Data},
    author={Chen, CL Philip and Zhang, Chun-Yang},
    doi = {10.1016/j.ins.2014.01.015},
    isbn = {0020-0255},
    issn = {00200255},
    journal = {Information Sciences},
    publisher={Elsevier},
    pages = {314--347},
    volume = {275},
    year = {2014}
}


@article{Petri2013,
    author = {Petri, Matthias and Culpepper, J. Shane and Moffat, Alistair},
    doi = {10.1145/2537734.2537744},
    isbn = {9781450325240},
    journal = {Proceedings of the 18th Australasian Document Computing Symposium on - ADCS '13},
    pages = {58--65},
    title = {{Exploring the magic of WAND}},
    year = {2013}
}


@article{Ready2013,
    author = {Ready, Enterprise and Driven, Community and Hadoop, Apache},
    number = {June},
    title = {{Business Value of Hadoop}},
    year = {2013}
}


@inproceedings{Ren2012,
    title={Hadoop's Adolescence; A Comparative Workloads Analysis from Three Research Clusters.},
    author = {Ren, Kai and Kwon, Yongchul and Balazinska, Magdalena and Howe, Bill},
    number = {Section 3},
    booktitle={SC Companion},
    pages={1452},
    year = {2012}
}


@article{Schwartz2015,
    title = {Universal Scalability Law},
    author = {Schwartz, Baron},
    pages = {1--52},
    year = {2015},
    url = {https://www.vividcortex.com/resources/universal-scalability-law/},
    note = {Accessed: 2017-06-29}
}


@article{Shvachko2010a,
    title={HDFS Scalability: The limits to growth},
    author={Shvachko, Konstantin V},
    journal={Login},
    volume={35},
    number={2},
    pages={6--16},
    year={2010}
}


@inproceedings{Zukowski2006,
    title={Super-scalar RAM-CPU cache compression},
    author={Zukowski, Marcin and Heman, Sandor and Nes, Niels and Boncz, Peter},
    booktitle = {ICDE'06 - Proceedings of the 22nd International Conference on Data Engineering},
    doi = {10.1109/ICDE.2006.150},
    isbn = {0769525709},
    issn = {10844627},
    pages = {59},
    volume = {2006},
    year = {2006},
    organization={IEEE}
}

@misc{Marin,
author = {Marin, Mauricio},
pages = {61},
title = {{Cloud Computing utilizando Map-Reduce y Plataformas para Stream Computing}}
}
@misc{Dean,
author = {Dean, Jeff and Fellow, Google},
title = {{Challenges in Building Large-Scale Information Retrieval Systems}}
}
@misc{Jaime2014,
author = {Jaime, Rodrigo},
title = {{Introducci{\'{o}}n a Apache Spark}},
year = {2014}
}
@misc{Kamat2013,
author = {Kamat, Govind and Singh, Sumeet},
publisher = {Hadoop Summit},
title = {{Compression Options In Hadoop – A Tale of Tradeoffs}},
year = {2013}
}
@misc{FernandoGonzalez2014,
author = {{Fernando Gonz{\'{a}}lez}},
pages = {39},
publisher = {comScore},
title = {{Big Data Analytics: ¿Qu{\'{e}} es y por qu{\'{e}} es importante?}},
year = {2014}
}
@misc{Bortnikov2013,
author = {Bortnikov, Edward and Lempel, Ronny},
number = {April},
pages = {1--13},
publisher = {Yahoo! Labs},
title = {{Big Data Technology}},
year = {2013}
}
@misc{Fosk2014,
author = {Fosk, Alejandro},
title = {{Futuro Digital LATAM 2014}},
year = {2014}
}
@misc{McDermott2014,
author = {McDermott, Jodi},
title = {{Digital Media Analytics: Qualifying and Personifying Big Data for Business Decisions}},
year = {2014}
}
@article{Fosk2013,
author = {Fosk, Alejandro},
pages = {1--51},
title = {{Futuro Digital Argentina 2013}},
year = {2013}
}
@inproceedings{Arroyuelo2010,
author = {Arroyuelo, Diego and C{\'{a}}novas, R and Navarro, G and Sadakane, K},
booktitle = {Proceedings of the Twelfth Workshop on Algorithm Engineering and Experiments, ALENEX},
doi = {http://dx.doi.org/10.1137/1.9781611972900.9},
isbn = {9780898719314},
number = {1},
pages = {84--97},
title = {{Succinct trees in practice}},
year = {2010}
}
@article{Lam2009,
author = {Lam, Hoang Thanh and Perego, Raffaele and Quan, N. T M and Silvestri, Fabrizio},
doi = {10.1007/978-3-642-04409-0_50},
isbn = {3642044085},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {511--522},
volume = {5802 LNCS},
year = {2009}
}
@article{Sadakane2010,
author = {Sadakane, Kunihiko and Navarro, Gonzalo},
isbn = {978-0-898716-98-6},
journal = {Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms (SODA '10)},
pages = {134--149},
title = {{Fully-Functional Succinct Trees}},
year = {2010}
}
@article{Lapkin2011,
author = {Lapkin, Anne and Beyer, Mark a and Genovese, Yvonne and Friedman, Ted},
number = {September},
title = {{Information Management in the 21st Century}},
year = {2011}
}
@article{Brisaboa2009a,
author = {Brisaboa, Nieves R. and Ladra, Susana and Navarro, Gonzalo},
doi = {10.1007/978-3-642-03784-9_12},
isbn = {3642037836},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {122--130},
volume = {5721 LNCS},
year = {2009}
}
@article{Brisaboa2009,
author = {Brisaboa, Nieves R. and Ladra, Susana and Navarro, Gonzalo},
doi = {10.1007/978-3-642-03784-9_12},
isbn = {3642037836},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {122--130},
volume = {5721 LNCS},
year = {2009}
}
@article{Brisaboa2013,
author = {Brisaboa, Nieves R. and Ladra, Susana and Navarro, Gonzalo},
doi = {10.1016/j.ipm.2012.08.003},
issn = {03064573},
journal = {Information Processing and Management},
pages = {392--404},
title = {{DACs: Bringing direct access to variable-length codes}},
volume = {49},
year = {2013}
}
@article{Dittrich2012a,
author = {Dittrich, Jens and Quian{\'{e}}-Ruiz, Jorge-Arnulfo and Richter, Stefan and Schuh, Stefan and Jindal, Alekh and Schad, J{\"{o}}rg},
doi = {10.14778/2350229.2350272},
issn = {21508097},
journal = {Proceedings of the VLDB Endowment},
month = {jul},
number = {11},
pages = {1591--1602},
title = {{Only aggressive elephants are fast elephants}},
volume = {5},
year = {2012}
}
@article{Dittrich2010,
author = {Dittrich, Jens and Quian{\'{e}}-Ruiz, Jorge-Arnulfo and Jindal, Alekh and Kargin, Yagiz and Setty, Vinay and Schad, J{\"{o}}rg},
doi = {10.14778/1920841.1920908},
issn = {21508097},
journal = {Proceedings of the VLDB Endowment},
month = {sep},
number = {1-2},
pages = {515--529},
title = {{Hadoop++}},
volume = {3},
year = {2010}
}
@article{Lin2011a,
author = {Lin, Y and Agrawal, D and Chen, C and Ooi, BC and Wu, S},
journal = {Proceedings of the 2011 ACM {\ldots}},
title = {{Llama: leveraging columnar storage for scalable join processing in the MapReduce framework}},
year = {2011}
}
@article{Jindal2011,
author = {Jindal, Alekh and Quian{\'{e}}-Ruiz, Jorge-Arnulfo and Dittrich, Jens},
journal = {{\ldots} of the 2nd ACM Symposium on {\ldots}},
title = {{Trojan data layouts: right shoes for a running elephant}},
year = {2011}
}
@article{Floratou2011,
author = {Floratou, A and Patel, JM and Shekita, EJ and Tata, S},
journal = {Proceedings of the VLDB  {\ldots}},
title = {{Column-oriented storage techniques for MapReduce}},
year = {2011}
}
@article{Wu2011,
author = {Wu, S and Li, F and Mehrotra, S and Ooi, BC},
journal = {{\ldots}  of the 2nd ACM Symposium on Cloud  {\ldots}},
title = {{Query optimization for massively parallel data processing}},
year = {2011}
}
@article{Jahani2011,
author = {Jahani, E and Cafarella, MJ and R{\'{e}}, C},
journal = {Proceedings of the VLDB Endowment},
title = {{Automatic optimization for MapReduce programs}},
year = {2011}
}
@article{Herodotou2011,
author = {Herodotou, H and Babu, Shivnath},
journal = {Proc. of the VLDB Endowment},
title = {{Profiling, what-if analysis, and cost-based optimization of MapReduce programs}},
year = {2011}
}
@article{Babu2010,
author = {Babu, Shivnath},
doi = {10.1145/1807128.1807150},
isbn = {978-1-4503-0036-0},
issn = {2150-8097},
journal = {SoCC '10: Proceedings of the 1st ACM symposium on Cloud computing},
pages = {137--142},
title = {{Towards automatic optimization of MapReduce programs}},
year = {2010}
}
@article{Pavlo2009,
author = {Pavlo, A and Paulson, E and Rasin, A},
journal = {{\ldots} the 2009 ACM SIGMOD {\ldots}},
title = {{A comparison of approaches to large-scale data analysis}},
year = {2009}
}
@inproceedings{Moffat1994,
author = {Moffat, Alistair and Zobel, Justin},
booktitle = {IEEE Conference on Data Engineering},
number = {February},
pages = {1--29},
title = {{Self-Indexing Inverted Files for Fast Text Retrieval}},
year = {1994}
}
@article{Dittrich2012,
author = {Dittrich, J and Quian{\'{e}}-Ruiz, JA},
journal = {Proceedings of the VLDB Endowment},
title = {{Efficient big data processing in Hadoop MapReduce}},
year = {2012}
}
@article{Khoussainova2012,
author = {Khoussainova, N and Balazinska, M and Suciu, D},
journal = {Proceedings of the VLDB {\ldots}},
title = {{Perfxplain: Debugging mapreduce job performance}},
year = {2012}
}
@article{Jiang2010,
author = {Jiang, D and Ooi, BC and Shi, L and Wu, S},
journal = {Proceedings of the VLDB Endowment},
title = {{The performance of MapReduce: an in-depth study}},
year = {2010}
}
@article{Electrot2009,
author = {Electrot, Engenharia},
number = {4},
pages = {1--4},
title = {{Elias Coding}},
year = {2009}
}
@article{Li2011,
author = {Li, Boduo and Mazur, Edward and Diao, Yanlei and McGregor, Andrew and Shenoy, Prashant},
doi = {10.1145/1989323.1989426},
isbn = {9781450306614},
journal = {Proceedings of the 2011 international conference on Management of data - SIGMOD '11},
pages = {985},
publisher = {ACM Press},
title = {{A platform for scalable one-pass analytics using MapReduce}},
year = {2011}
}
@techreport{Murthy2011,
author = {Murthy, Arun C and Douglas, Chris and Konar, Mahadev and O'Malley, Owen and Radia, Sanjay and Agarwal, Sharad},
pages = {14},
title = {{Architecture of Next Generation Apache Hadoop MapReduce Framework}},
year = {2011}
}
@inproceedings{brisaboa2014k2,
author = {Brisaboa, Nieves R and de Bernardo, Guillermo and Konow, Roberto and Navarro, Gonzalo},
booktitle = {SPIRE 2014},
title = {{K2-Treaps: Range Top-k Queries in Compact Space⋆}},
year = {2014}
}
@misc{Delvechio2013,
author = {Delvechio, Tomas},
pages = {4},
title = {{An{\'{a}}lisis comparativo de rendimiento en estructuras de datos de {\'{I}}ndices Invertidos}},
year = {2013}
}
@misc{Schneider2014,
author = {Schneider, Robert D},
pages = {15},
title = {{Hadoop Buyer's Guide}},
year = {2014}
}
@article{The2014,
author = {The, O N and Of, Pulse and Networked, T H E},
number = {November},
title = {{Ericsson Mobility Report November 2014}},
year = {2014}
}
@inproceedings{Hannak2014,
author = {Hannak, Aniko and Mislove, Alan and Wilson, Christo},
booktitle = {IMC'14},
isbn = {9781450332132},
pages = {14},
title = {{Measuring Price Discrimination and Steering on E-commerce Web Sites}},
year = {2014}
}
@article{Claude2010,
author = {Claude, Francisco and Nicholson, Patrick K and Seco, Diego},
pages = {1--10},
title = {{Differentially Encoded Search Trees}},
year = {2010}
}
@article{Claude2013,
author = {Claude, Francisco and Nicholson, Patrick K and Seco, Diego},
number = {41},
title = {{On the Compression of Search Trees}},
volume = {56},
year = {2013}
}
@article{Mudgil2013,
author = {Mudgil, Pooja and Sharma, A.K. and Gupta, Pooja},
doi = {10.1109/CICN.2013.101},
isbn = {978-0-7695-5069-5},
journal = {5th International Conference on Computational Intelligence and Communication Networks},
month = {sep},
pages = {460--464},
publisher = {Ieee},
title = {{An Improved Indexing Mechanism to Index Web Documents}},
year = {2013}
}
@article{Altingovde2008,
author = {Altingovde, Ismail Sengor and Demir, Engin and Can, Fazli and Ulusoy, {\"{O}}zg{\"{u}}r},
doi = {10.1145/1361684.1361688},
issn = {10468188},
journal = {ACM Transactions on Information Systems},
month = {jun},
number = {3},
pages = {1--36},
volume = {26},
year = {2008}
}
@article{Dimopoulos2013,
author = {Dimopoulos, Constantinos and Nepomnyachiy, Sergey and Suel, Torsten},
doi = {10.1145/2433396.2433412},
isbn = {9781450318693},
journal = {Proceedings of the sixth ACM international conference on Web search and data mining - WSDM '13},
pages = {113},
publisher = {ACM Press},
title = {{Optimizing top-k document retrieval strategies for block-max indexes}},
year = {2013}
}
@article{Trotman2013,
author = {Trotman, Andrew and Jia, Xiang-Fei and Crane, Matt},
doi = {10.1145/2537734.2537738},
isbn = {9781450325240},
journal = {Proceedings of the 18th Australasian Document Computing Symposium on - ADCS '13},
pages = {113--116},
publisher = {ACM Press},
title = {{Managing Short Postings Lists}},
year = {2013}
}
@misc{Takada2013,
author = {Takada, Mikito},
pages = {60},
title = {{Distributed systems}},
year = {2013}
}
@book{DeRoos2014,
author = {DeRoos, Dirk and Zikopoulos, Paul C. and Melnyk, Roman B. and Brown, Bruce and Coss, Rafael},
doi = {10.1002/1521-3773(20010316)40:6<9823::AID-ANIE9823>3.3.CO;2-C},
isbn = {9781118250518},
issn = {14337851},
pages = {45},
publisher = {John Wiley {\&} Sons},
title = {{Hadoop for dummies}},
year = {2014}
}
@book{Owens2013,
author = {Owens, Jonathan R. and Lentz, Jon and Femiano, Brian},
edition = {First Edit},
isbn = {978-1-84951-912-0},
pages = {318},
publisher = {Packt Publishing Ltd.},
title = {{Hadoop Real-World Solutions Cookbook}},
year = {2013}
}
@book{Miner2013,
author = {Miner, Donald and Shook, Adam},
edition = {First Edit},
isbn = {9781449327170},
pages = {251},
publisher = {O'Reilly Media, Inc.},
title = {{MapReduce Design Patterns}},
year = {2013}
}
@article{Gagie2014,
author = {Gagie, Travis and Hartikainen, Aleksi and Karkkainen, Juha and Navarro, Gonzalo and Puglisi, Simon J. and Siren, Jouni},
doi = {10.1109/DCC.2015.55},
isbn = {9781479984305},
issn = {10680314},
journal = {Data Compression Conference Proceedings},
month = {sep},
pages = {103--112},
title = {{Document Counting in Compressed Space}},
volume = {2015-July},
year = {2015}
}
@misc{Aragon1989,
author = {Aragon, Cecilia (University of California Berkeley) and Seidel, Raimund (University of California Berkeley)},
booktitle = {30th IEEE Symposium on Foundations of Computer Science},
pages = {540--546},
title = {{Randomized Search Trees}},
year = {1989}
}
@misc{Oracle,
author = {Oracle},
title = {{Big Data}},
year = {2013}
}
@misc{Amazon2014,
author = {(Amazon), Amazon Web Services},
title = {{Amazon Elastic MapReduce Documentation}},
year = {2014}
}
@misc{Kusnetzky2010,
author = {Kusnetzky, Dan},
booktitle = {ZDNet},
title = {{What is "Big Data"?}},
year = {2010}
}
@unpublished{Lay2010,
author = {Lay, Pedro (Oracle) and Dijcks, Jean-Pierre (Oracle)},
institution = {Oracle},
pages = {9},
title = {{Leveraging Massively Parallel Processing in an Oracle Environment for Big Data Analytics}},
year = {2010}
}
@misc{Software2013,
author = {Software, Business},
title = {{¿Qu{\'{e}} es Big Data?}},
year = {2013}
}
@misc{Winshuttle,
author = {Winshuttle},
title = {{Big Data y la historia del almacenamiento de la informaci{\'{o}}n}},
}
@misc{,
title = {{Big data - Wikipedia, la enciclopedia libre}},
}
@misc{,
title = {{Big Data and Oracle: Transaforme su negocio con Big Data | Oracle LATAM}},
}
@misc{,
title = {{What is Big Data? | SAS}},
}
@misc{,
language = {es},
month = {jun},
title = {{¿Qu{\'{e}} es Big Data?}},
year = {2012}
}
@book{,
number = {February},
pages = {228},
title = {{OpenMP Application Program Interface Examples}},
year = {2014}
}
@book{Liu2004,
author = {Liu, ML and S{\'{a}}nchez, JMP},
edition = {1st Editio},
isbn = {8478290664},
pages = {424},
publisher = {Pearson, Addison Wesley},
title = {{Computaci{\'{o}}n distribuida: fundamentos y aplicaciones}},
year = {2004}
}
@misc{Sproehnle2012,
author = {Sproehnle, Sarah (Cloudera)},
title = {{Developing Applications for Apache Hadoop Hadoop : Basic Concepts}},
year = {2012}
}
@book{Bollier2010,
author = {Bollier, David},
isbn = {0898435161},
pages = {66},
publisher = {The Aspen Institute},
title = {{The Promise and Peril of Big Data}},
year = {2010}
}
@book{TorresiVinals2012,
author = {{Torres i Vi{\~{n}}als}, Jordi},
edition = {Primera Ed},
pages = {34},
publisher = {FUOC},
title = {{Del Cloud Computing al big data}},
year = {2012}
}
@article{Hilbert2012,
author = {Hilbert, Martin},
journal = {International Journal of Communication},
pages = {1042--1055},
title = {{How to Measure “How Much Information”? Theoretical, methodological, and statistical challenges for the social sciences}},
volume = {6},
year = {2012}
}
@article{Eltabakh2013,
author = {Eltabakh, MY and {\"{O}}zcan, F and Sismanis, Y and Haas, P and Pirahesh, H and Vondrak, J},
isbn = {9781450315975},
journal = {Proceedings of the 16th {\ldots}},
title = {{Eagle-eyed elephant: split-oriented indexing in hadoop}},
year = {2013}
}
@article{Shafer2010,
author = {Shafer, Jeffrey and Rixner, Scott and Cox, Alan L},
doi = {10.1109/ISPASS.2010.5452045},
isbn = {978-1-4244-6023-6},
journal = {2010 IEEE International Symposium on Performance Analysis of Systems {\&} Software (ISPASS)},
month = {mar},
pages = {122--133},
publisher = {Ieee},
year = {2010}
}
@book{Grefenstette1994,
author = {Grefenstette, G and Tapanainen, P},
title = {{What is a word, what is a sentence?: problems of Tokenisation}},
year = {1994}
}
@misc{Foundation2013b,
author = {Foundation, Apache Software},
title = {{HDFS Architecture}},
year = {2013}
}
@misc{Press2013,
author = {Press, Gil},
booktitle = {Forbes},
month = {may},
title = {{A Very Short History Of Big Data}},
year = {2013}
}
@misc{Ryza2013,
author = {Ryza, Sandy},
title = {{Migrating to MapReduce 2 on YARN (For Operators)}},
year = {2013}
}
@misc{Myers2013,
author = {Myers, Aaron},
title = {{Apache Hadoop 2 is Here and Will Transform the Ecosystem}},
year = {2013}
}
@misc{Foundation2013a,
author = {Foundation, Apache Software},
title = {{The Apache Software Foundation Announces Apache™ Hadoop™ 2}},
year = {2013}
}
@article{Dean2010,
author = {Dean, Jeffrey and Ghemawat, Sanjay},
doi = {10.1145/1629175.1629198},
isbn = {9781595936868},
issn = {00010782},
journal = {Communications of the ACM},
pages = {72--77},
title = {{MapReduce: a flexible data processing tool}},
volume = {53},
year = {2010}
}
@article{Ren2013,
author = {Ren, Kai and Kwon, YC and Balazinska, Magdalena and Howe, Bill},
issn = {2150-8097},
journal = {Proceedings of the VLDB {\ldots}},
pages = {853--864},
title = {{Hadoop's adolescence: an analysis of Hadoop usage in scientific workloads}},
volume = {6},
year = {2013}
}
@article{Mone2013,
author = {Mone, Gregory},
doi = {10.1145/2398356.2398364},
issn = {00010782},
journal = {Communications of the ACM},
pages = {1--3},
title = {{Beyond Hadoop}},
volume = {56},
year = {2013}
}
@inproceedings{VinodKumarVavilapalli2013,
author = {{Vinod Kumar Vavilapalli} and {Arun C Murthy} and {Chris Douglas} and {Sharad Agarwali} and {Mahadev Konar} and {Robert Evans} and {Thomas Graves} and {Jason Lowe} and {Hitesh Shah} and {Siddharth Seth} and {Bikas Saha} and {Carlo Curino} and {Owen O'Malley} and {Sanjay Radia} and {Benjamin Reed} and {Eric Baldeschwieler}},
booktitle = {ACM Symposium on Cloud Computing},
doi = {10.1145/2523616.2523633},
isbn = {978-1-4503-2428-1},
pages = {16},
title = {{Apache Hadoop YARN : Yet Another Resource Negotiator}},
year = {2013}
}
@inproceedings{Xu2012,
author = {Xu, Guanghui and Xu, Feng and Ma, Hongxu},
booktitle = {IEEE International Conference on Automation and Logistics, ICAL},
doi = {10.1109/ICAL.2012.6308241},
isbn = {9781467303620},
issn = {21618151},
pages = {395--399},
title = {{Deploying and researching Hadoop in virtual machines}},
year = {2012}
}
@misc{Noll2010,
author = {Noll, Michael G},
booktitle = {Update},
pages = {1--19},
title = {{Running Hadoop On Ubuntu Linux}},
year = {2010}
}
@article{Bhandarkar2010,
author = {Bhandarkar, M.},
doi = {10.1109/IPDPS.2010.5470377},
isbn = {978-1-4244-6442-5},
issn = {1530-2075},
journal = {Parallel {\&} Distributed Processing (IPDPS), 2010 IEEE International Symposium on},
title = {{MapReduce programming with apache Hadoop}},
year = {2010}
}
@book{Buettcher2010,
author = {Buettcher, Stefan and Clarke, Charles L. A. and Cormack, V. Gordon},
edition = {illustrate},
isbn = {0262026511},
pages = {606},
publisher = {MIT Press},
title = {{Information Retrieval: Implementing and Evaluating Search Engines}},
year = {2010}
}
@article{Zobel1996,
author = {Zobel, Justin and Moffat, Alistair and Ramamohanarao, Kotagiri},
journal = {ACM SIGMOD Record},
number = {3},
pages = {10--15},
title = {{Guidelines for presentation and comparison of indexing techniques}},
volume = {25},
year = {1996}
}
@article{Tomasic1993,
author = {Tomasic, Anthony (Princeton University Department of Computer Science) and Garcia-Molina, Hector (Stanford University Department of Computer Science)},
doi = {10.1109/PDIS.1993.253078},
isbn = {0-8186-3330-1},
journal = {Proceedings of the Second International Conference on Parallel and Distributed Information Systems},
title = {{Performance of inverted indices in shared-nothing distributed text document information retrieval systems}},
year = {1993}
}
@misc{Melnik2001,
author = {Melnik, Sergey and Raghavan, Sriram and Yang, Beverly and Garcia-Molina, Hector},
booktitle = {ACM Transactions on Information Systems},
doi = {10.1145/502115.502116},
isbn = {1581133480},
issn = {10468188},
pages = {217--241},
title = {{Building a distributed full-text index for the web}},
volume = {19},
year = {2001}
}
@article{McCreadie2009bis,
author = {McCreadie, Richard M. C. and Macdonald, Craig and Ounis, Iadh},
doi = {10.1145/1571941.1572106},
isbn = {9781605584836},
journal = {Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval - SIGIR '09},
pages = {742},
publisher = {ACM Press},
title = {{On single-pass indexing with MapReduce}},
year = {2009}
}
@article{Hill1990,
author = {Hill, Mark D},
doi = {http://doi.acm.org/10.1145/121973.121975},
issn = {0163-5964},
journal = {SIGARCH Computer Architecture News},
pages = {18--21},
title = {{What is scalability?}},
volume = {18},
year = {1990}
}
@article{Heinz2003,
author = {Heinz, Steffen and Zobel, Justin},
doi = {10.1002/asi.10268},
issn = {1532-2882},
journal = {Journal of the American Society for Information Science and Technology},
month = {jun},
number = {8},
pages = {713--729},
title = {{Efficient single-pass index construction for text databases}},
volume = {54},
year = {2003}
}
@book{Han2006,
author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
edition = {Second Edi},
isbn = {9781558609013},
pages = {743},
publisher = {Morgan Kaufmann Publishers},
title = {{Data mining: concepts and techniques}},
year = {2006}
}
@article{Dean2008,
author = {Dean, Jeffrey and Ghemawat, Sanjay},
doi = {10.1145/1327452.1327492},
isbn = {9781595936868},
issn = {00010782},
journal = {Communications of the ACM},
pages = {1--13},
title = {{MapReduce : Simplified Data Processing on Large Clusters}},
volume = {51},
year = {2008}
}
@article{He2012,
author = {He, Chen and Weitzel, Derek},
doi = {10.1109/SC.Companion.2012.154},
isbn = {978-0-7695-4956-9},
journal = {{\ldots} , Networking, Storage and {\ldots}},
month = {nov},
pages = {1276--1283},
publisher = {Ieee},
title = {{HOG: Distributed Hadoop MapReduce on the Grid}},
year = {2012}
}
@misc{Foundation2013,
author = {Foundation, Apache Software},
title = {{Apache Hadoop 2.2.0}},
year = {2013}
}
@book{Baeza-Yates1999,
author = {Baeza-Yates, Ricardo and Ribeiro-Neto, B},
editor = {Press, ACM},
title = {{Modern Information Retrieval}},
year = {1999}
}
@article{Konow2012,
author = {Konow, Roberto and Navarro, Gonzalo},
journal = {String Processing and Information Retrieval},
title = {{Dual-Sorted inverted lists in practice}},
year = {2012}
}
@article{Konow2013a,
author = {Konow, Roberto and Navarro, Gonzalo},
doi = {10.1109/DCC.2013.43},
isbn = {978-0-7695-4965-1},
journal = {2013 Data Compression Conference},
month = {mar},
pages = {351--360},
publisher = {Ieee},
title = {{Faster Compact Top-k Document Retrieval}},
year = {2013}
}
@article{Navarro2012,
author = {Navarro, Gonzalo},
journal = {Combinatorial Pattern Matching},
pages = {2--26},
title = {{Wavelet Trees for All}},
year = {2012}
}
@article{Aragon1996,
author = {Aragon, Cecilia (University of California Berkeley) and Seidel, Raimund (University of California Berkeley)},
doi = {10.1007/s004539900061},
issn = {0178-4617},
journal = {Algorithmica},
month = {apr},
number = {4-5},
pages = {464--497},
title = {{Randomized Search Trees}},
volume = {16},
year = {1996}
}
@article{Konow2013,
pages = {193--202},
title = {{Faster and Smaller Inverted Indices with Treaps}},
volume = {1},
year = {2013}
}
