@article{Anh2005,
	title={Inverted index compression using word-aligned binary codes},
	author = {Anh, Vo Ngoc and Moffat, Alistair},
	doi = {10.1023/B:INRT.0000048490.99518.5c},
	issn = {13864564},
	journal = {Information Retrieval},
	number = {1},
	pages = {151--166},
	volume = {8},
	publisher={Springer},
	year = {2005}
}


@inproceedings{Badue2001,
	title={Distributed Query Processing Using Partitioned Inverted Files.},
	author={Badue, Claudine Santos and Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and Ziviani, Nivio},
	booktitle={spire},
	volume={1},
	pages={10--20},
	year={2001}
}


@book{Baeza-Yates2011,
	title = {Modern Information Retrieval: the concepts and technology behind search},
	author = {Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier},
	isbn = {9780321416919},
	publisher = {Addison-Wesley Publishing Company},
	year = {2011},
	edition = {2nd}
}


@book{Bollier2010,
	title={The promise and peril of big data},
	author={Bollier, David and Firestone, Charles M},
	year={2010},
	publisher={Aspen Institute, Communications and Society Program Washington, DC}
}


@article{Broder2003,
	author = {Broder, Andrei and Carmel, David and Herscovici, Michael and Soffer, Aya and Zien, Jason},
	doi = {10.1145/956943.956944},
	isbn = {1581137230},
	journal = {Proceedings of the twelfth international conference on Information and knowledge management - CIKM '03},
	pages = {426--434},
	publisher = {ACM Press},
	title = {{Efficient query evaluation using a two-level retrieval process}},
	year = {2003}
}


@inproceedings{Buttcher2007,
	title={Index compression is good, especially for random access},
	author={B{\"u}ttcher, Stefan and Clarke, Charles LA},
	booktitle={Proceedings of the sixteenth ACM conference on Conference on information and knowledge management},
	pages={761--770},
	year={2007},
	organization={ACM}
}


@inproceedings{Catena2014,
	author = {Catena, Matteo and MacDonald, Craig and Ounis, Iadh},
	booktitle={ECIR},
	doi = {10.1007/978-3-319-06028-6_30},
	isbn = {9783319060279},
	issn = {16113349},
	pages = {359--371},
	title = {On inverted index compression for search engine efficiency},
	volume = {8416 LNCS},
	year = {2014},
	organization={Springer}
}


@inproceedings{Cox1997,
	title={Application-controlled demand paging for out-of-core visualization},
	author={Cox, Michael and Ellsworth, David},
	doi = {10.1109/VISUAL.1997.663888},
	isbn = {0-8186-8262-0},
	booktitle={Proceedings of the 8th conference on Visualization'97},
	organization={IEEE Computer Society Press},
	number = {July},
	pages = {235--244},
	year = {1997}
}


@book{Croft2010,
	title={Search engines: Information retrieval in practice},
	author = {Croft, Bruce and Metzler, Donald and Strohman, Trevor},
	editor = {Addison-Wesley},
	publisher={Addison-Wesley Reading},
	year = {2010}
}


@article{Dean2004,
	title={MapReduce: simplified data processing on large clusters},
	author={Dean, Jeffrey and Ghemawat, Sanjay},
	journal={OSDI},
	year={2004}
}


@inproceedings{Desani2016,
	title={Black-box Optimization of Hadoop Parameters Using Derivative-free Optimization},
	author={Desani, Diego and Gil-Costa, Veronica and Marcondes, Cesar AC and Senger, Hermes},
	booktitle={Parallel, Distributed, and Network-Based Processing (PDP), 2016 24th Euromicro International Conference on},
	pages={43--50},
	year={2016},
	organization={IEEE}
}


@inproceedings{Ding2011,
	title={Faster top-k document retrieval using block-max indexes},
	author = {Ding, Shuai and Suel, Torsten},
	doi = {10.1145/2009916.2010048},
	isbn = {9781450307574},
	booktitle={Proceedings of the 34th international ACM SIGIR conference on Research and development in Information Retrieval},
	publisher = {ACM Press},
	year = {2011}
}


@article{Drepper2007,
	title={What every programmer should know about memory},
	author={Drepper, Ulrich},
	journal={Red Hat, Inc},
	volume={11},
	doi = {10.1.1.91.957},
	issn = {0361526X},
	pages = {1--114},
	year = {2007}
}


@book{Frakes1992,
	title={Information retrieval: data structures and algorithms},
	author = {Frakes, William and Baeza-Yates, Ricardo},
	editor = {Prentice-Hall},
	year = {1992}
}


@inproceedings{Feuerstein2009,
	title={Two-dimensional distributed inverted files},
	author = {Feuerstein, Esteban and Marin, Mauricio and Mizrahi, Michel and Gil-Costa, Veronica and Baeza-Yates, Ricardo},
	booktitle = {Lecture Notes in Computer Science},
	doi = {10.1007/978-3-642-03784-9_20},
	isbn = {3642037836},
	issn = {03029743},
	pages = {206--213},
	volume = {5721 LNCS},
	year = {2009},
	organization={Springer}
}


@inproceedings{Ghemawat2003,
	title={The Google file system},
	author={Ghemawat, Sanjay and Gobioff, Howard and Leung, Shun-Tak},
	booktitle={ACM SIGOPS operating systems review},
	volume={37},
	number={5},
	pages={29--43},
	year={2003},
	organization={ACM}
}


@article{Gunther2015,
	title = {Hadoop Superlinear Scalability},
	author = {Gunther, Neil and Puglia, Paul and Tomasette, Kristofer},
	doi = {10.1145/2773212.2789974},
	issn = {1542-7730},
	journal = {Queue},
	month = {may},
	number = {5},
	publisher = {ACM},
	volume = {13},
	year = {2015}
}


@article{Grefenstette1994,
	title={What is a word, what is a sentence?: problems of Tokenisation},
	author={Grefenstette, Gregory and Tapanainen, Pasi},
	year={1994},
	publisher={Rank Xerox Research Centre Meylan}
}


@article{Halevy2009,
  title={The unreasonable effectiveness of data},
  author={Halevy, Alon and Norvig, Peter and Pereira, Fernando},
  journal={IEEE Intelligent Systems},
  volume={24},
  number={2},
  pages={8--12},
  year={2009},
  publisher={IEEE}
}


@book{Hennessy2006,
	title={Computer architecture: a quantitative approach},
	author={Hennessy, John and Patterson, David},
	year={2011},
	publisher={Elsevier}
}


@article{Hilbert2011,
	title={The world’s technological capacity to store, communicate, and compute information},
	author = {Hilbert, Martin and L{\'{o}}pez, Priscila},
	issn = {0036-8075},
	journal = {Science (New York, N.Y.)},
	number = {6025},
	pages = {60--65},
	volume = {332},
	year = {2011}
}

@inproceedings{Hirai2000,
	author = {Hirai, Jun and Raghavan, Sriram and Garcia-Molina, Hector and Paepcke, Andreas},
	title = {WebBase: A Repository of Web Pages},
	booktitle = {Proceedings of the 9th International World Wide Web Conference on Computer Networks},
	year = {2000},
	location = {},
	pages = {},
	numpages = {17},
	acmid = {346288},
	publisher = {North-Holland Publishing Co.},
	address = {},
	keywords = {WebBase, architecture, repository, storage management},
}


@article{ITU-T2015,
	title = {Big Data - Cloud computing based requirements and capabilities. Recommendation Y.3600},
	author = {ITU-T Study Group 13},
	institution = {ITU},
	year = {2015}
}


@article{Jiang2010,
	title={The performance of mapreduce: An in-depth study},
	author={Jiang, Dawei and Ooi, Beng Chin and Shi, Lei and Wu, Sai},
	journal={Proceedings of the VLDB Endowment},
	volume={3},
	number={1-2},
	pages={472--483},
	year={2010},
	publisher={VLDB Endowment}
}


@inproceedings{Katal2013,
	title = {Big data: Issues, challenges, tools and Good practices},
	author = {Katal, Avita and Wazid, Mohammad and Goudar, R. H.},
	booktitle = {2013 6th International Conference on Contemporary Computing, IC3 2013},
	doi = {10.1109/IC3.2013.6612229},
	isbn = {9781479901920},
	pages = {404--409},
	organization={IEEE},
	year = {2013}
}


@inproceedings{Kim2013,
	title = {Measuring the optimality of Hadoop optimization},
	author = {Kim, Woo-cheol and Baek, Changryong and Lee, Dongwon},
	year = {2013}
}


@article{Kimball2008,
	title={Cluster computing for web-scale data processing},
	author={Kimball, Aaron and Michels-Slettvet, Sierra and Bisciglia, Christophe},
	journal={ACM SIGCSE Bulletin},
	doi = {10.1145/1352322.1352177},
	isbn = {978-1-59593-799-5},
	issn = {00978418},
	volume={40},
	number={1},
	pages={116--120},
	year={2008},
	publisher={ACM}
}


@book{Lam2011,
	title = {Hadoop in action},
	author = {Lam, Chuck},
	doi = {10.1017/CBO9781107415324.004},
	isbn = {1935182196},
	issn = {1098-6596},
	publisher = {Manning Publications Co.},
	year = {2011}
}


@article{Lemire2015,
	title={Decoding billions of integers per second through vectorization},
	author={Lemire, Daniel and Boytsov, Leonid},
	doi = {10.1002/spe.2203},
	issn = {1097024X},
	journal = {Software - Practice and Experience},
	publisher={Wiley Online Library},
	number = {1},
	pages = {1--29},
	volume = {45},
	year = {2015}
}


@article{Lin2010,
	author = {Lin, Jimmy and Dyer, Chris},
	doi = {10.2200/S00274ED1V01Y201006HLT007},
	issn = {1947-4040},
	journal={Synthesis Lectures on Human Language Technologies},
	month = {jan},
	number = {1},
	pages = {1--177},
	title = {Data-intensive text processing with MapReduce},
	volume = {3},
	year = {2010},
	publisher={Morgan \& Claypool Publishers}
}


@inproceedings{Lin2011,
	title={Full-text indexing for optimizing selection operations in large-scale data analytics},
	author = {Lin, Jimmy and Ryaboy, Dmitriy and Weil, Kevin},
	booktitle = {Proceedings of the second international workshop on MapReduce and its applications},
	doi = {10.1145/1996092.1996105},
	isbn = {9781450307000},
	pages={59--66},
	organization={ACM},
	publisher = {ACM Press},
	year = {2011}
}


@article{Lin2013a,
	title={Mapreduce is good enough? if all you have is a hammer, throw away everything that's not a nail!},
	author = {Lin, Jimmy},
	doi = {10.1089/big.2012.1501},
	isbn = {216764612167647X},
	issn = {21676461},
	journal = {Big Data},
	number = {1},
	pages = {28--37},
	volume = {1},
	year = {2013},
	publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{Manning2009,
	title={Introduction to information retrieval},
	author={Manning, Christopher and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich and others},
	journal={An Introduction To Information Retrieval},
	volume={151},
	year={2008}
}


@article{Manyika2011,
	title = {Big data: The next frontier for innovation, competition, and productivity},
	author = {Manyika, James and Chui, Michael and Brown, Brad and Bughin, Jacques and Dobbs, Richard and Roxburgh, Charles and Byers, Angela Hung},
	doi = {10.1080/01443610903114527},
	isbn = {0983179697, 978-0983179696},
	issn = {14712970},
	journal = {McKinsey Global Institute},
	number = {June},
	year = {2011}
}


@article{Mccreadie2009,
	title={Comparing distributed indexing: To mapreduce or not?},
	author = {McCreadie, Richard and Macdonald, Craig and Ounis, Iadh},
	journal = {7th Workshop on Large-Scale Distributed Systems for Information Retrieval},
	number = {July},
	pages = {41--48},
	volume = {i},
	year = {2009}
}


@article{Mccreadie2012,
	title={MapReduce indexing strategies: Studying scalability and efficiency},
	author={McCreadie, Richard and Macdonald, Craig and Ounis, Iadh},
	journal={Information Processing \& Management},
	volume={48},
	number={5},
	pages={873--888},
	year={2012},
	publisher={Elsevier}
}


@article{Melani2016,
	title = {Un caso de big data punta a punta: análisis de datos de transporte y su uso en el negocio},
	author = {Melani, Camilo and Echagüe, Juan and Zaffaroni, Joaquín Torre and Yankelevich, Daniel},
	journal = {Proceedings de AGRANDA 2015 Simposio Argentino de GRANdes DAtos},
	pages = {11--13},
	year = {2016}
}


@article{Porter1980,
	title={An algorithm for suffix stripping},
	author={Porter, Martin},
	journal={Program},
	volume={14},
	number={3},
	pages={130--137},
	year={1980},
	publisher={MCB UP Ltd}
}


@book{Rajaraman2011,
	title = {Mining of massive datasets},
	author = {Rajaraman, Anand and Ullman, Jeffrey },
	booktitle = {Lecture Notes for Stanford CS345A Web Mining},
	doi = {10.1017/CBO9781139058452},
	isbn = {9781139058452},
	issn = {01420615},
	volume = {67},
	year = {2011}
}


@inbook{Ren2012,
	title = {Hadoop's adolescence; a comparative workloads analysis from three research clusters},
	author = {Kai Ren and Garth Gibson and Yongchul Kwon and Magdalena Balazinska and Bill Howe},
	year = {2012},
	doi = {10.1109/SC.Companion.2012.253},
	isbn = {9780769549569},
	pages = {1452--1453},
	booktitle = {SC Companion: High Performance Computing, Networking Storage and Analysis, SCC 2012}
}


@inproceedings{Ribeiro19982,
	title={Query performance for tightly coupled distributed digital libraries},
	author={Ribeiro-Neto, Berthier A and Barbosa, Ramurti A},
	booktitle={Proceedings of the third ACM conference on Digital libraries},
	pages={182--190},
	year={1998},
	organization={ACM}
}


@inproceedings{Ribeiro-Neto1998,
	title={Parallel generation of inverted files for distributed text collections},
	author={Ribeiro-Neto, Berthier and Kitajima, Joao Paulo and Navarro, Gonzalo and Sant'Ana, Cl{\'a}udio and Ziviani, Nivio},
	booktitle={Computer Science, 1998. SCCC'98. XVIII International Conference of the Chilean Society of},
	pages={149--157},
	year={1998},
	doi = {10.1109/SCCC.1998.730794},
	isbn = {0-8186-8616-2},
	organization={IEEE}
}


@inproceedings{Ribeiro-Neto1999,
  title={Efficient distributed algorithms to build inverted files},
  author={Ribeiro-Neto, Berthier and Moura, Edleno and Neubert, Marden and Ziviani, Nivio},
  booktitle={Proceedings of the 22nd annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={105--112},
  year={1999},
  organization={ACM}
}


@book{Schonberger2013,
	title = {Big data: la revoluci{\'{o}}n de los datos masivos},
	author = {Sch{\"{o}}nberger, Viktor Mayer and Cukier, Kenneth},
	year = {2013},
	publisher={Turner}
}


@inproceedings{Shafer2010,
	title={The hadoop distributed filesystem: Balancing portability and performance},
	author={Shafer, Jeffrey and Rixner, Scott and Cox, Alan L},
	booktitle={Performance Analysis of Systems \& Software (ISPASS), 2010 IEEE International Symposium on},
	pages={122--133},
	year={2010},
	organization={IEEE}
}


@inproceedings{Shvachko2010,
	title={The Hadoop distributed file system},
	author={Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
	booktitle={Mass storage systems and technologies (MSST), 2010 IEEE 26th symposium on},
	pages={1--10},
	year={2010},
	organization={IEEE},
	doi = {10.1109/MSST.2010.5496972},
	isbn = {9781424471539},
	issn = {978-1-4244-7152-2},
	year = {2010}
}


@article{Shvachko20102,
	title={HDFS Scalability: The limits to growth},
	author={Shvachko, Konstantin},
	journal={login},
	volume={35},
	number={2},
	pages={6--16},
	year={2010}
}


@book{Venner2009,
	title = {Pro Hadoop},
	author = {Venner, Jason},
	publisher = {Apress},
	isbn = {9781430219422},
	year = {2009}
}


@book{White2015,
	title = {Hadoop: The definitive guide},
	author = {White, Tom},
	isbn = {9781449311520},
	issn = {1947-4040},
	doi = {citeulike-article-id:4882841},
	edition = {4th},
	publisher = {O'Reilly Media, Inc.},
	editor = {Loukides, Mike and Blanchette, Meghan},
	volume = {54},
	year = {2015}
}


@book{Witten1999,
	title={Managing gigabytes: compressing and indexing documents and images},
	author={Witten, Ian and Moffat, Alistair and Bell, Timothy},
	booktitle = {IEEE Transactions on Information Theory},
	doi = {10.1109/TIT.1995.476344},
	edition = {2nd},
	isbn = {1-55860-570-3},
	issn = {0018-9448},
	publisher = {Morgan Kaufmann},
	volume = {41},
	year = {1999}
}


@article{Zobel2006,
	title={Inverted files for text search engines},
	author={Zobel, Justin and Moffat, Alistair},
	journal={ACM computing surveys (CSUR)},
	doi = {10.1145/1132956.1132959},
	isbn = {0360-0300},
	issn = {03600300},
	volume={38},
	number={2},
	year={2006},
	publisher={ACM}
}
